<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    .professores {
      display: block;
      width: 200px;
      height: 200px;
    }

    .engenharia {
      display: inline-block;
      width: 100px;
      height: 80px;
    }

    .farmacia {
      display: inline-block;
      width: 100px;
      height: 80px;
    }
    p {
      background-color: #CCC;
    }
    a {
      background-color: rgb(202, 184, 231);
    }

    footer {
      background-color: beige;
    }
    .rodape {
      display: none;
    }

    button{
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <!-- article#cursos  -->
  <article id="cursos">
    <!-- p.*2+a.*2 -->
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a href="#" class="professores">Veja a lista de professores</a>
    <a href="#" class="contato">Entre em contato</a>
    <footer class="rodape">Portal de Cursos</footer>
    <!-- button.botao{Clique aqui para falar conosco} -->
    <button class="botao">Clique aqui para falar conosco</button>
    <p>Todos os direitos reservados</p>
  </article>
</body>
</html>