<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Margem</title>
  <style>
    .primeira, .segunda {
      /* margin: 0; */
      border: 1px solid black;
      margin-top: 0;
      margin-bottom: 0;
    }
    body {
      border: 1px solid blue;
      margin: 0;
    }

    html {
      border: 1px solid red;
    }

    .terceira {
      border: 1px solid green;
      margin: 0;
      margin: 20px 50px;
    }

    .quarta {
      border: 1px solid yellow;
      /* margin-bottom: 50px; */
      /* margin: 10px 40px 80px 120px; */
    }

    .quinta {
      border: 1px solid red;
      width: 300px;
      margin: 20px auto;
      /* margin-top: -60px; */
      /* margin: 0;
      margin: 10px 50px 150px 50px;
      margin: 10px 50px 150px; */
    }
  </style>
</head>
<body>
  <!-- article>p*2 -->
  <article>
    <p class="primeira">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit aperiam sit, error assumenda quo officia dolores ut maiores earum?
    </p>
    <p class="segunda">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse modi asperiores ipsam doloremque ipsa officiis quas placeat, accusamus ducimus. Sunt?
    </p>

    <p class="terceira">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, aperiam repellat. Eius expedita magni sed animi reiciendis cum. Dolorum quaerat tenetur ad alias repudiandae voluptatibus veritatis molestiae ut itaque explicabo?
    </p>

    <p class="quarta">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam magni ipsa eligendi alias officiis consectetur suscipit rerum cumque fugit ratione.
    </p>

    <p class="quinta">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam neque provident repellat saepe! Rerum id dolorum fugiat tempora quidem. Repudiandae.
    </p>
  </article>
</body>
</html>